name: gesturesurvey
dependencies:
  - python=3.7.1
  - numpy=1.15.3 
  - flask=1.0.2 
  - cv2=3.4.3 #opencv-python==3.4.3.18 #video and camera
  - cognitive_face #FaceAPI
  - requests=2.18.4 #POST gesture API
  - json=2.0.9 #load respons from gesture API
  - emoji=0.5.1 #unicode emoji
  - time #interation with time interval
  - base64 #encoding images before POST to gesture API  

